<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
  <application>abhiproject-200910</application>
  <version>alpha</version>
  <threadsafe>true</threadsafe>
  <runtime>java8</runtime>
</appengine-web-app>